\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{etienne2012prolonged,janzen2015diversity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{2}{section.1}\protected@file@percent }
\newlabel{sec:notation}{{1}{2}{Notation}{section.1}{}}
\citation{gillespie1977exact}
\citation{lewis1979simulation}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Diversification Model and Its Simulation}{3}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{3}{The Diversification Model and Its Simulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rate specification, link functions, and model variants}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:models}{{2.1}{3}{Rate specification, link functions, and model variants}{subsection.2.1}{}}
\newlabel{eq:rates}{{1}{3}{Rate specification, link functions, and model variants}{equation.2.1}{}}
\newlabel{eq:link}{{2}{3}{Rate specification, link functions, and model variants}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forward simulation via Gillespie's algorithm and thinning}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:sim}{{2.2}{3}{Forward simulation via Gillespie's algorithm and thinning}{subsection.2.2}{}}
\citation{etienne2012prolonged}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conditional simulation of augmented trees}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:proposal}{{2.3}{4}{Conditional simulation of augmented trees}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Batch simulation, survival probability, and parallel computing}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phylogenetic Likelihood and Importance Sampling}{4}{section.3}\protected@file@percent }
\newlabel{sec:likelihood}{{3}{4}{Phylogenetic Likelihood and Importance Sampling}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complete-data and marginal likelihood}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:loglik}{{3.1}{4}{Complete-data and marginal likelihood}{subsection.3.1}{}}
\newlabel{eq:marginal}{{4}{4}{Complete-data and marginal likelihood}{equation.3.4}{}}
\newlabel{eq:loglik2}{{5}{5}{Complete-data and marginal likelihood}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The importance-sampling likelihood estimator}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:IS}{{3.2}{5}{The importance-sampling likelihood estimator}{subsection.3.2}{}}
\newlabel{eq:fhat}{{7}{5}{The importance-sampling likelihood estimator}{equation.3.7}{}}
\newlabel{eq:fhat_valid}{{8}{5}{The importance-sampling likelihood estimator}{equation.3.8}{}}
\newlabel{rem:jensen}{{1}{5}{Jensen's inequality bias}{remark.1}{}}
\citation{rubinstein1999cross,deBoer2005tutorial}
\newlabel{eq:ESS}{{9}{6}{The importance-sampling likelihood estimator}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bias correction and cross-importance sampling}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:biascorrect}{{3.3}{6}{Bias correction and cross-importance sampling}{subsection.3.3}{}}
\newlabel{sec:crossIS}{{3.3}{6}{Bias correction and cross-importance sampling}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Moment-based bias correction.}{6}{section*.2}\protected@file@percent }
\newlabel{eq:biascorrect}{{10}{6}{Moment-based bias correction}{equation.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Cross-importance sampling (Mode\nobreakspace  {}2).}{6}{section*.3}\protected@file@percent }
\newlabel{eq:crossIS}{{11}{6}{Cross-importance sampling (Mode~2)}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Cross-Entropy Method with Simulated Annealing}{6}{section.4}\protected@file@percent }
\newlabel{sec:CEM}{{4}{6}{The Cross-Entropy Method with Simulated Annealing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The optimisation problem}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:opt}{{12}{6}{The optimisation problem}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cross-entropy population update}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:CEupdate}{{4.2}{7}{Cross-entropy population update}{subsection.4.2}{}}
\newlabel{eq:CEobjective}{{13}{7}{Cross-entropy population update}{equation.4.13}{}}
\newlabel{eq:CEmax}{{14}{7}{Cross-entropy population update}{equation.4.14}{}}
\newlabel{eq:CEmu}{{15}{7}{Cross-entropy population update}{equation.4.15}{}}
\newlabel{eq:CEsigma}{{16}{7}{Cross-entropy population update}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Per-particle likelihood evaluation: Mode\nobreakspace  {}1 and Mode\nobreakspace  {}2}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:fhat-eval}{{4.3}{7}{Per-particle likelihood evaluation: Mode~1 and Mode~2}{subsection.4.3}{}}
\newlabel{eq:logf-particle}{{18}{7}{Mode~1 --- independent evaluation (default, \texttt {shared\_trees = FALSE})}{equation.4.18}{}}
\newlabel{eq:logq-particle}{{19}{7}{Mode~1 --- independent evaluation (default, \texttt {shared\_trees = FALSE})}{equation.4.19}{}}
\newlabel{eq:logw-particle}{{20}{7}{Mode~1 --- independent evaluation (default, \texttt {shared\_trees = FALSE})}{equation.4.20}{}}
\newlabel{eq:fhat-particle}{{21}{8}{Mode~1 --- independent evaluation (default, \texttt {shared\_trees = FALSE})}{equation.4.21}{}}
\newlabel{eq:fhat-pooled}{{22}{8}{Mode~2 --- pooled evaluation (\texttt {shared\_trees = TRUE})}{equation.4.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Why caches are cleared.}{8}{section*.6}\protected@file@percent }
\citation{kirkpatrick1983optimization}
\@writefile{toc}{\contentsline {paragraph}{Tracking the best particle.}{9}{section*.7}\protected@file@percent }
\newlabel{eq:fhatstar}{{23}{9}{Tracking the best particle}{equation.4.23}{}}
\newlabel{eq:globalopt}{{24}{9}{Tracking the best particle}{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulated annealing schedule}{9}{subsection.4.4}\protected@file@percent }
\newlabel{sec:annealing}{{4.4}{9}{Simulated annealing schedule}{subsection.4.4}{}}
\newlabel{eq:perturb}{{25}{9}{Simulated annealing schedule}{equation.4.25}{}}
\newlabel{eq:anneal}{{26}{9}{Simulated annealing schedule}{equation.4.26}{}}
\newlabel{eq:sigma0}{{27}{9}{Simulated annealing schedule}{equation.4.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Connection to simulated annealing.}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stopping rules}{10}{subsection.4.5}\protected@file@percent }
\newlabel{sec:stopping}{{4.5}{10}{Stopping rules}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Algorithm}{10}{subsection.4.6}\protected@file@percent }
\newlabel{sec:CEMalg}{{4.6}{10}{Algorithm}{subsection.4.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Monte Carlo CEM with Simulated Annealing (\texttt  {emphasis\_cem})}}{11}{algocf.1}\protected@file@percent }
\newlabel{alg:CEM}{{1}{11}{Algorithm}{algocf.1}{}}
\citation{wei1990monte,levine2001implementations}
\@writefile{toc}{\contentsline {paragraph}{Parallelism in the evaluation step.}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Particle rescue.}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Monte Carlo EM for Local Refinement}{12}{section.5}\protected@file@percent }
\newlabel{sec:MCEM}{{5}{12}{Monte Carlo EM for Local Refinement}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The EM objective}{12}{subsection.5.1}\protected@file@percent }
\newlabel{eq:Qfunc}{{28}{12}{The EM objective}{equation.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}IS-weighted E-step}{12}{subsection.5.2}\protected@file@percent }
\newlabel{eq:Qhat}{{29}{12}{IS-weighted E-step}{equation.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}M-step and convergence}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}MCEM as a refinement stage}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Selection}{13}{section.6}\protected@file@percent }
\newlabel{sec:modelsel}{{6}{13}{Model Selection}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}AIC}{13}{subsection.6.1}\protected@file@percent }
\newlabel{eq:AIC}{{30}{13}{AIC}{equation.6.30}{}}
\newlabel{rem:aicbias}{{2}{13}{IS bias in AIC comparisons}{remark.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bootstrap variance of $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle f$}\mathaccent "0362{f}$}{13}{subsection.6.2}\protected@file@percent }
\newlabel{sec:bootvar}{{6.2}{13}{Bootstrap variance of \texorpdfstring {$\fhat $}{\textasciicircum f}}{subsection.6.2}{}}
\newlabel{eq:bootvar}{{31}{13}{Bootstrap variance of \texorpdfstring {$\fhat $}{\textasciicircum f}}{equation.6.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Automated three-model selection}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diagnostics}{14}{section.7}\protected@file@percent }
\newlabel{sec:diagnostics}{{7}{14}{Diagnostics}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}CEM convergence diagnostics}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}MCEM convergence diagnostics}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}GAM-based survival probability}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{15}{section.8}\protected@file@percent }
\newlabel{sec:impl}{{8}{15}{Implementation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Software architecture}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Separation of simulation and scoring}{15}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Parallel computing}{15}{subsection.8.3}\protected@file@percent }
\newlabel{sec:parallel}{{8.3}{15}{Parallel computing}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Practical guidance.}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Parameter layout}{16}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Simulation Studies}{16}{section.9}\protected@file@percent }
\newlabel{sec:simstudies}{{9}{16}{Simulation Studies}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Estimation power}{16}{subsection.9.1}\protected@file@percent }
\newlabel{sec:study1}{{9.1}{16}{Estimation power}{subsection.9.1}{}}
\newlabel{eq:bias}{{32}{16}{Estimation power}{equation.9.32}{}}
\newlabel{eq:rmse}{{33}{16}{Estimation power}{equation.9.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Model selection power}{16}{subsection.9.2}\protected@file@percent }
\newlabel{sec:study2}{{9.2}{16}{Model selection power}{subsection.9.2}{}}
\bibstyle{plainnat}
\bibcite{deBoer2005tutorial}{{1}{2005}{{de~Boer et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary of Control Parameters}{17}{section.10}\protected@file@percent }
\newlabel{sec:control}{{10}{17}{Summary of Control Parameters}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Mathematical Appendix}{17}{section.11}\protected@file@percent }
\newlabel{sec:appendix}{{11}{17}{Mathematical Appendix}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Log-sum-exp identity}{17}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}ESS in log-space}{17}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Annealing decay rate}{17}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Hazard integral for the linear link}{17}{subsection.11.4}\protected@file@percent }
\newlabel{sec:hazard}{{11.4}{17}{Hazard integral for the linear link}{subsection.11.4}{}}
\newlabel{eq:hazard}{{37}{17}{Hazard integral for the linear link}{equation.11.37}{}}
\bibcite{etienne2012prolonged}{{2}{2012}{{Etienne et~al.}}{{}}}
\bibcite{gillespie1977exact}{{3}{1977}{{Gillespie}}{{}}}
\bibcite{janzen2015diversity}{{4}{2015}{{Janzen et~al.}}{{}}}
\bibcite{kirkpatrick1983optimization}{{5}{1983}{{Kirkpatrick et~al.}}{{}}}
\bibcite{levine2001implementations}{{6}{2001}{{Levine and Casella}}{{}}}
\bibcite{lewis1979simulation}{{7}{1979}{{Lewis and Shedler}}{{}}}
\bibcite{powell1994direct}{{8}{1994}{{Powell}}{{}}}
\bibcite{rubinstein1999cross}{{9}{1999}{{Rubinstein}}{{}}}
\bibcite{wei1990monte}{{10}{1990}{{Wei and Tanner}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principal notation.}}{19}{table.1}\protected@file@percent }
\newlabel{tab:notation}{{1}{19}{Principal notation}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model shortcuts and their free parameters.}}{20}{table.2}\protected@file@percent }
\newlabel{tab:models}{{2}{20}{Model shortcuts and their free parameters}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of the two particle-evaluation modes.}}{20}{table.3}\protected@file@percent }
\newlabel{tab:modes}{{3}{20}{Comparison of the two particle-evaluation modes}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CEM control parameters (\texttt  {estimate\_rates\_control("cem")}).}}{21}{table.4}\protected@file@percent }
\newlabel{tab:cemcontrol}{{4}{21}{CEM control parameters (\texttt {estimate\_rates\_control("cem")})}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MCEM control parameters (\texttt  {estimate\_rates\_control("mcem")}).}}{22}{table.5}\protected@file@percent }
\newlabel{tab:mcemcontrol}{{5}{22}{MCEM control parameters (\texttt {estimate\_rates\_control("mcem")})}{table.5}{}}
\gdef \@abspage@last{22}
